{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red33\green37\blue41;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052 Normal;}
{\*\cs15\snext15 S\u237\'edmbolos de numeraci\u243\'f3n;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\s17\sbasedon0\snext18\rtlch\af9\afs28\alang1081 \ltrch\lang3082\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\f5\fs28\lang3082\kerning1\dbch\af8\langfe2052 T\u237\'edtulo;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052 Cuerpo de texto;}
{\s19\sbasedon18\snext19\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052 Lista;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang1081\ai \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f3\fs24\lang3082\i\kerning1\dbch\af7\langfe2052 Leyenda;}
{\s21\sbasedon0\snext21\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052 \u205\'cdndice;}
}{\*\generator LibreOffice/7.5.3.2$Windows_X86_64 LibreOffice_project/9f56dff12ba03b9acd7730a5a481eea045e468f3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo2\dy19\hr10\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
{\*\bkmkstart yui_3_17_2_1_1707988755282_22}{\*\bkmkend yui_3_17_2_1_1707988755282_22}1.Nombre de la Universidad}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/nombre/text()}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
2.Pa\u237\'3fs de la Universidad}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/pais/text()}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
3.Nombres de las Carreras}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/carreras/carrera/nombre/text()}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
4.A\u241\'3fos de plan de estudio de las carreras}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/carreras/carrera/plan/text()}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
5.Nombres de todos los alumnos.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/alumnos/alumno/nombre/text()}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
6.Identificadores de todas las carreras.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/carreras/carrera/@id}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
7.Datos de la carrera cuyo id es c01.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/carreras/carrera[@id='c01']}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
8.Centro en que se estudia de la carrera cuyo id es c02.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/carreras/carrera[@id='c02']/centro/text()}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
9.Nombre de las carreras que tengan subdirector.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/carreras/carrera[subdirector]/nombre/text()}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
10.Nombre de los alumnos que est\u233\'3fn haciendo proyecto.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/alumnos/alumno[estudios/proyecto]/nombre/text()}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
11.C\u243\'3fdigos de las carreras en las que hay alg\u250\'3fn alumno matriculado}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/alumnos/alumno/estudios/carrera/@codigo}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
12.Apellidos y Nombre de los alumnos con beca.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/alumnos/alumno[@beca='si']/concat(apellido1, ' ', apellido2, ', ', nombre)}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
13.Nombre de las asignaturas de la titulaci\u243\'3fn c04.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/asignaturas/asignatura[@titulacion='c04']/nombre/text()}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
14.Nombre de las asignaturas de segundo trimestre.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\b0\f4\loch
/universidad/asignaturas/asignatura[trimestre='2']/nombre/text()}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
15.Nombre de las asignaturas que no tienen 4 cr\u233\'3fditos te\u243\'3fricos.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/asignaturas/asignatura[creditos_teoricos != '4']/nombre/text()}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
16.C\u243\'3fdigo de la carrera que estudia el \u250\'3fltimo alumno.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
(/universidad/alumnos/alumno[last()]/estudios/carrera/@codigo)[1]}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
17.C\u243\'3fdigo de las asignaturas que estudian mujeres.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/alumnos/alumno[sexo='Mujer']/estudios/asignaturas/asignatura/@codigo}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
18.Nombre de los alumnos que matriculados en la asignatura a02.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/alumnos/alumno[estudios/asignaturas/asignatura/@codigo='a02']/nombre/text()}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
19.C\u243\'3fdigos de las carreras que estudian los alumnos matriculados en alguna asignatura.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/alumnos/alumno/estudios/carrera/@codigo}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
20.Apellidos de todos los hombres.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/alumnos/alumno[sexo='Hombre']/concat(apellido1, ' ', apellido2)}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
21.Nombre de la carrera que estudia V\u237\'3fctor Manuel.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/carreras/carrera[@id=//alumno[nombre='V\u237\'3fctor Manuel']/estudios/carrera/@codigo]/nombre}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
22.Nombre de las asignaturas que estudia Luisa.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
/universidad/asignaturas/asignatura[@id=//alumno[nombre='Luisa']/estudios/asignaturas/asignatura/@codigo]/nombre}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
23.Primer apellido de los alumnos matriculados en Ingenier\u237\'3fa del Software}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
//alumno[estudios/asignaturas/asignatura/@codigo='a02']/apellido1/text()}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
24.Nombre de las carreras que estudian los alumnos matriculados en la asignatura Tecnolog\u237\'3fa de los Alimentos.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
//carrera[@id= //alumno[estudios[asignaturas[asignatura[@codigo= //asignatura[nombre = "Tecnolog\u237\'3fa de los Alimentos"]/data(@id) ]]]]//carrera/data(@codigo)]/nombre/text()}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
25.Nombre de los alumnos matriculados en carreras que no tienen subdirector.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
//alumnos/alumno[not(../carrera[subdirector])]/nombre/text()}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
26.Nombre de los alumnos matriculados en asignaturas con 0 cr\u233\'3fditos pr\u225\'3fcticos y que estudien la carrera de I.T. Inform\u225\'3ftica.}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\f4\loch
//alumnos/alumno[estudios/carrera/@codigo='c01' and not(estudios/asignaturas/asignatura[../creditos_practicos!=0])]/nombre/text()}
\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar\hich\af4\loch\f4\loch

\par \pard\plain \s18\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\qj\widctlpar{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\expnd0\expndtw0\i0\f4\loch
27.Nombre de los alumnos que estudian carreras cuyos planes son anteriores a 2002.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052{\loch
//alumno[estudios/carrera[@codigo=data(//carreras/carrera[plan>"2002"]/@id)]]/nombre}
\par }