{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}{\f11\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red33\green37\blue41;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052 Normal;}
{\*\cs15\snext15 S\u237\'edmbolos de numeraci\u243\'f3n;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\s17\sbasedon0\snext18\rtlch\af10\afs28\alang1081 \ltrch\lang3082\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\f4\fs28\lang3082\kerning1\dbch\af8\langfe2052 T\u237\'edtulo;}
{\s18\sbasedon0\snext18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052 List;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang1081\ai \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\f3\fs24\lang3082\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s21\sbasedon0\snext21\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052 \u205\'cdndice;}
{\s22\sbasedon0\snext22\rtlch\af11\afs20\alang1081 \ltrch\lang3082\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\f5\fs20\lang3082\kerning1\dbch\af9\langfe2052 Texto preformateado;}
}{\*\generator LibreOffice/7.6.2.1$Windows_X86_64 LibreOffice_project/56f7684011345957bbf33a7ee678afaf4d2ba333}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo2\dy24\hr14\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar{\hich\af6\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\f6\loch
1.Listar el t\u237\'edtulo de todos los libros.}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar{\hich\af6\loch\cf1\f6\loch
for $titulos in /bib/libro/titulo/string()}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar{\hich\af6\loch\cf1\f6\loch
return $titulos}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\hich\af6\loch\cf1\f6\loch

\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar{\hich\af6\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\f6\loch
2.Listar a\u241\'f1o y t\u237\'edtulo de todos los libros, ordenados por el a\u241\'f1o.}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar{\hich\af6\loch\cf1\f6\loch
for $lib in /bib/libro}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar{\hich\af6\loch\cf1\f6\loch
let $year := $lib/@a\u241\'f1o, $titulo := $lib/titulo order by $lib/@a\u241\'f1o}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar{\hich\af6\loch\cf1\f6\loch
return concat($year, \u8220\'93, \u8221\'94, $titulo)}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\hich\af6\loch\cf1\f6\loch

\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar{\hich\af6\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\f6\loch
3.Listar los libros cuyo precio sea 65.95}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar{\hich\af6\loch\cf1\f6\loch
for $lib}{\hich\af6\loch\cf1\f6\loch
ros}{\hich\af6\loch\cf1\f6\loch
 in /bib/libro[precio=65.95]}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar{\hich\af6\loch\cf1\f6\loch
return $lib}{\hich\af6\loch\cf1\f6\loch
ros}{\hich\af6\loch\cf1\f6\loch
/titulo/}{\hich\af6\loch\cf1\f6\loch
string}{\hich\af6\loch\cf1\f6\loch
()}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\hich\af6\loch\cf1\f6\loch

\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar{\hich\af6\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\f6\loch
4.}{\hich\af6\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f6\loch
Listar los libros publicados antes del a\u241\'f1o 2000}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar{\hich\af6\loch\cf1\f6\loch
for $libro}{\hich\af6\loch\cf1\f6\loch
s}{\hich\af6\loch\cf1\f6\loch
 in /bib/libro}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar{\hich\af6\loch\cf1\f6\loch
return if ($libro}{\hich\af6\loch\cf1\f6\loch
s}{\hich\af6\loch\cf1\f6\loch
/@a\u241\'f1o < \u8220\'932000\u8221\'94) then $libro}{\hich\af6\loch\cf1\f6\loch
s}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\hich\af6\loch\cf1\f6\loch

\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar{\hich\af6\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f6\loch
5.Listar a\u241\'f1o y t\u237\'edtulo de los libros publicados por Addison-Wesley despu\u233\'e9s del a\u241\'f1o 1992.}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch\cf1\loch
for $libro in /bib/libro }
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch\cf1\loch
let $year := $libro/@a\u241\'f1o, $titulo := $libro/titulo order by  $libro/@a\u241\'f1o}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch\cf1\loch
return if($libro/editorial = "Addison-Wesley" and $year > 1992) then concat ($year, ", ", $titulo) else()}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\hich\af6\loch\cf1\f6\loch

\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar{\hich\af6\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f6\loch
6.Listar a\u241\'f1o y t\u237\'edtulo de los libros que tienen m\u225\'e1s de un autor.}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch\cf1\loch
for $libro in /bib/libro }
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch\cf1\loch
let $year := $libro/@a\u241\'f1o, $titulo := $libro/titulo order by  $libro/@a\u241\'f1o}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch\cf1\loch
return if(count($libro/autor) > 1) then concat($year, ", ", $titulo) else()}
\par \pard\plain \s22\rtlch\af11\afs20\alang1081 \ltrch\lang3082\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\f5\fs20\lang3082\kerning1\dbch\af9\langfe2052\fi0\sb0\sa283\hich\af6\loch\cf1\f6\loch

\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\hich\af6\loch\cf1\f6\loch

\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\pagebb\sl276\slmult1\widctlpar{\hich\af6\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f6\loch
7.Listar a\u241\'f1o y t\u237\'edtulo de los libros que tienen no tienen autor.}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1{\hich\af6\loch\cf1\f6\loch
for $libro in /bib/libro }
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1{\hich\af6\loch\cf1\f6\loch
let $year := $libro/@a\u241\'f1o, $titulo := $libro/titulo order by  $libro/@a\u241\'f1o}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1{\hich\af6\loch\cf1\f6\loch
return if(count($libro/autor) = 0) then concat($year, ", ", $titulo) else()}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\hich\af6\loch\cf1\f6\loch

\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar{\hich\af6\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f6\loch
8.Mostrar los apellidos de los autores que aparecen en el documento, sin repeticiones, ordenados alfab\u233\'e9ticamente.}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1{\rtlch\ai \ltrch\hich\af6\loch\cf1\i\f6\loch
// \u8594\'3f }{\rtlch\ai \ltrch\hich\af6\loch\cf1\i\f6\loch
Para buscar todos los elementos en cualquier nivel dentro del elemento}{\hich\af6\loch\cf1\f6\loch
 }
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1{\hich\af6\loch\cf1\f6\loch
for $apellido in distinct-values(/bib//autor/apellido) order by $apellido}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1{\hich\af6\loch\cf1\f6\loch
return $apellido}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\hich\af6\loch\cf1\f6\loch

\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar{\hich\af6\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f6\loch
9.Por cada libro, listar agrupado en un elemento <result> su titulo y autores}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch\cf1\loch
for $libro in /bib/libro}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch\cf1\loch
let $titulo := $libro/titulo, $autor := $libro/autor}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch\cf1\loch
return <result>\{$titulo\}\{$autor\}</result>}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\loch\cf1\loch

\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar{\hich\af6\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f6\loch
10.Por cada libro, obtener su t\u237\'edtulo y el n\u250\'famero de autores, agrupados en un elemento <libro>}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch\cf1\loch
for $libro in /bib/libro}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch\cf1\loch
let $titulo := $libro/titulo, $autor := $libro/autor}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch\cf1\loch
return <libro>\{concat($titulo,", ", count($autor))\}</libro>}
\par \pard\plain \s18\rtlch\af10\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\f3\fs24\lang3082\kerning1\dbch\af7\langfe2052\sl276\slmult1\widctlpar\sb0\sa140\hich\af6\loch\cf1\f6\loch

\par }