{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 apple-system{\*\falt BlinkMacSystemFont};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red33\green37\blue41;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15 S\u237\'edmbolos de numeraci\u243\'f3n;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Destaque mayor;}
{\s17\sbasedon0\snext18\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 T\u237\'edtulo;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s19\sbasedon18\snext19\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Leyenda;}
{\s21\sbasedon0\snext21\rtlch\af8 \ltrch\loch\noline \u205\'cdndice;}
}{\*\generator LibreOffice/7.5.3.2$Windows_X86_64 LibreOffice_project/9f56dff12ba03b9acd7730a5a481eea045e468f3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo2\dy19\hr12\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar{\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
1.}{\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
Listar el t\u237\'edtulo de todos los libros.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar{\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
2.}{\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
Listar a\u241\'f1o y t\u237\'edtulo de todos los libros, ordenados por el a\u241\'f1o.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar{\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
3.}{\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
Listar los libros cuyo precio sea 65.95}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar{\hich\af5\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
4.}{\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
Listar los libros publicados antes del a\u241\'f1o 2000}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
5.}{\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
Listar a\u241\'f1o y t\u237\'edtulo de los libros publicados por Addison-Wesley despu\u233\'e9s del a\u241\'f1o 1992.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
6.}{\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
Listar a\u241\'f1o y t\u237\'edtulo de los libros que tienen m\u225\'e1s de un autor.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
7.}{\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
Listar a\u241\'f1o y t\u237\'edtulo de los libros que tienen no tienen autor.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
8.}{\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
Mostrar los apellidos de los autores que aparecen en el documento, sin repeticiones, ordenados alfab\u233\'e9ticamente.}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
9.}{\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
Por cada libro, listar agrupado en un elemento <result> su titulo y autores}
\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar\loch

\par \pard\plain \s18\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\sb0\sa140\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
10.}{\hich\af5\loch\scaps0\caps0\cf17\fs22\expnd0\expndtw0\i0\b\f5\loch
Por cada libro, obtener su t\u237\'edtulo y el n\u250\'famero de autores, agrupados en un elemento <libro>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par }